# library

./: build.gradle  gradle.properties  settings.gradle
domain/models/: build.gradle
domain/models/src/main/java/co/com/ancas/models/utils/: Mapper.java
infrastructure/driven-adapters/postgres/: build.gradle
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/configuration/: PostgresConnection.java
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/entities/: AuditEntity.java  AuthorsEntiry.java  BooksEntity.java  ImagesEntity.java  LoanEntity.java  MembershipEntity.java  PeopleEntity.java  RolesEntity.java  UserEntity.java
infrastructure/entrypoints/: build.gradle
infrastructure/entrypoints/src/main/java/co/com/ancas/: Main.java
infrastructure/entrypoints/src/main/resources/: application.yml
sql/: schema.sql
