plugins {
	id 'java'
    id 'jacoco'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar{
    mainClass = 'co.com.ancas.Main'
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}



subprojects {
	apply plugin: 'java'
    apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'co.com.ancas'
	version = '0.0.1-SNAPSHOT'

	compileJava{
		sourceCompatibility = '21'
		targetCompatibility = '21'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	sourceSets {
		main{
			java {
				srcDirs = ['src/main/java']
			}
			resources {
				srcDirs = ['src/main/resources']
			}
		}
		test {
			java {
				srcDirs = ['src/test/java']
			}
			resources {
				srcDirs = ['src/test/resources']
			}
		}
	}

	test{
		useJUnitPlatform()
	}

}

